{
  "name": "ShoppingList",
  "displayName": "Lista de Compras",
  "expo": {
    "name": "Lista de Compras",
    "slug": "shopping-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shoppinglist.app"
    },
    "android": {
      "package": "com.shoppinglist.app",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ]
    }
  }
}
